## Django Variables
ENVIRONMENT="development"
SECRET_KEY="g8i3jq*i&yvrmzp9abwaslhk%zy8)#cxq^-dsvajz-ozdn790_"

## Email Configs
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=""
EMAIL_PASS=""

## Database Config
DB_NAME="microfarm"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

## Accounts Config
ACCOUNT_EMAIL_REQUIRED=True
# Valid Options: mandatory, optional, none
ACCOUNT_EMAIL_VERIFICATION="none"
# Valid Options: email, username, username_email
ACCOUNT_AUTHENTICATION_METHOD="email"

## Weather and Forecast API
WEATHER_API_KEY="asdf24df4bdcfaaa2d0f0dfdc61aasdf"
FORECAST_API_KEY="asdf24df4bdcfaaa2d0f0dfdc61aasdf"
